57
cant_find_this.ogg 0 0
capture.ogg 256 256
defeated_by_neutral.ogg 33024 33024
defeated_by_neutral_2.ogg 33024 33024
defeated_by_neutral_3.ogg 33024 33024
empty_village.ogg 256 256
encounter_hostile_nords.ogg 2097408 2097408
escape.ogg 256 256
victorious_evil.ogg 256 256
victorious_neutral_1.ogg 8388864 8388864
victorious_neutral_2.ogg 8388864 8388864
victorious_neutral_3.ogg 8388864 8388864
victorious_swadian.ogg 8388866 8388866
victorious_vaegir.ogg 8388866 8388866
victorious_vaegir_2.ogg 8388866 8388866
wedding.ogg 256 256
coronation.ogg 256 256
kagurazaka_genjiro_menu.mp3 272629888 272629888
korogi_ambushed_1.mp3 268701696 268704768
korogi_ambushed_2.mp3 268701696 268704768
hmix_ambushed.mp3 268701696 268704768
rathmor_ishiyama_honganji.ogg 268701696 268704768
khamukkamu_bandit_1.mp3 268504064 268504064
khamukkamu_bandit_2.mp3 268504064 268504064
khamukkamu_siege_1.mp3 268697600 268704768
khamukkamu_siege_2.mp3 268697600 268704768
khamukkamu_siege_3.mp3 268697600 268704768
shw_siege.mp3 268697600 268704768
rathmor_battle_2.ogg 268442624 268442624
rathmor_battle_3.ogg 268442624 268442624
teohui_battle.ogg 268442624 268442624
shw_battle_1.mp3 268442624 268442624
shw_battle_2.mp3 268442624 268442624
shw_battle_3.mp3 268442624 268442624
hmix_battle.mp3 268442624 268442624
rathmor_tokugawa.mp3 268442656 268442656
korogi_infiltration.mp3 268451840 268451840
hmix_infiltration.mp3 268451840 268451840
koya_takashi_night.mp3 268959744 269033984
kuusuke_night.mp3 268959744 269033984
rathmor_travel_1.ogg 268500992 269033984
rathmor_travel_2.ogg 268500992 269033984
rathmor_travel_3.mp3 268500992 269033984
ilodolly_travel.mp3 268500992 269033984
hmix_travel.mp3 268500992 269033984
khamukkamu_town_1.mp3 268509184 269033984
tam_town.mp3 268509184 269033984
ug_town.mp3 268509184 269033984
kuusuke_town.mp3 268509184 269033984
shw_town_1.mp3 268509184 269033984
shw_town_2.mp3 268509184 269033984
shw_town_3.mp3 268509184 269033984
hmix_town.mp3 268509184 269033984
alaki_arena.mp3 268566528 268566528
moetic_justice_tavern.mp3 285213184 285213184
rauyo_tsuyoshi_tavern_1.mp3 285213184 285213184
rauyo_tsuyoshi_tavern_2.mp3 285213184 285213184
