8
grass 2576999121924 2
 grass_a  0
 grass_b  0
grass_chamomile_1 3006479073284 1
 grass_chamomile_1  0
grass_chamomile_2 3006479073284 1
 grass_chamomile_2  0
cypress_tall 42953868288 4
 cypress_tall_1  bo_cypress_tall_1
 0 0
 cypress_tall_2  bo_cypress_tall_2
 0 0
 cypress_tall_3  bo_cypress_tall_3
 0 0
 cypress_tall_4  bo_cypress_tall_4
 0 0
spruce_tall 42953868292 5
 spruce_1  bo_spruce_1
 0 0
 spruce_2  bo_spruce_2
 0 0
 spruce_3  bo_spruce_3
 0 0
 spruce_4  bo_spruce_4
 0 0
 spruce_5  bo_spruce_5
 0 0
cypress_dead 4299162624 3
 cypress_dead_1  bo_cypress_dead_1
 0 0
 cypress_dead_2  bo_cypress_dead_2
 0 0
 cypress_dead_3  bo_cypress_dead_3
 0 0
maple_red 4299162628 4
 maple_red_1  bo_maple_red_1
 0 0
 maple_red_2  bo_maple_red_2
 0 0
 maple_red_3  bo_maple_red_3
 0 0
 maple_red_4  bo_maple_red_4
 0 0
birch_old 42953867268 5
 birch_old_1  bo_birch_old_1
 0 0
 birch_old_2  bo_birch_old_2
 0 0
 birch_old_3  bo_birch_old_3
 0 0
 birch_old_4  bo_birch_old_4
 0 0
 birch_old_5  bo_birch_old_5
 0 0
